<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="GameMenu" style="flex-grow: 1; justify-content: center; min-width: 200px; max-width: 250px; align-self: center;">
        <engine:Label text="Best Score" name="BestScoreLabel" style="color: rgb(255, 255, 255); font-size: 24px; -unity-text-align: upper-center; justify-content: flex-start; align-content: auto;" />
        <engine:TextField placeholder-text="Enter Name" name="NameField" style="flex-direction: column; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; min-width: auto; max-width: none; align-self: center; align-content: auto; width: 175px;" />
        <engine:Button text="Start" name="StartButton" style="width: 175px; align-self: center; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;" />
        <engine:Button text="HIgh Scores" name="HighScoresButton" style="width: 175px; align-self: center; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;" />
        <engine:Button text="Quit" name="QuitButton" style="width: 175px; align-self: center; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;" />
        <engine:Button text="TEST" name="TestButton" style="width: 175px; align-self: center; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; color: rgb(243, 10, 10); -unity-font-style: bold;" />
    </engine:VisualElement>
</engine:UXML>
