<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="GameMenu" style="flex-grow: 1; justify-content: center; min-width: 200px; max-width: 250px; align-self: center; flex-shrink: 0; top: 0; bottom: 0; flex-basis: auto; position: absolute;">
        <engine:Label text="Best Score" name="BestScoreLabel" style="color: rgb(255, 255, 255); font-size: 24px; -unity-text-align: upper-center; justify-content: flex-start; align-content: auto;" />
        <engine:TextField placeholder-text="Enter Name" name="PlayerNameField" style="flex-direction: column; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; min-width: auto; max-width: none; align-self: center; align-content: auto; width: 175px;" />
        <engine:Button text="Start" name="StartButton" style="width: 175px; align-self: center; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;" />
        <engine:Button text="HIgh Scores" name="HighScoresButton" style="width: 175px; align-self: center; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;" />
        <engine:Button text="Quit" name="QuitButton" style="width: 175px; align-self: center; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;" />
    </engine:VisualElement>
    <engine:VisualElement name="HighScoresPanel" style="flex-grow: 1; flex-shrink: 1; font-size: 24px; color: rgb(255, 255, 255); -unity-text-align: upper-center; background-color: rgba(0, 0, 0, 0.78); align-content: center; align-self: center; position: absolute; top: 0; bottom: 0; right: 0; left: 0; align-items: center; visibility: hidden;">
        <engine:Label text="High Scores" name="HighScoresLabel" style="top: 30px; flex-shrink: 1; flex-grow: 0; -unity-font-style: bold; font-size: 28px;" />
        <engine:VisualElement name="HighScores" style="flex-grow: 1; flex-wrap: wrap; flex-direction: column; justify-content: space-between; border-top-width: 20px; border-bottom-width: 20px; align-self: center; max-height: 80%; height: 256px; width: auto; position: absolute; top: 20%; left: 10px; right: 10px; align-content: center; max-width: 1900px; min-width: 80px; align-items: stretch; overflow: hidden; bottom: 20%;">
            <engine:Label text="#1 A Really Long One : 50" name="hs-slot-0" style="flex-shrink: 1; flex-grow: 1; max-height: 60px; align-self: center; align-content: auto; justify-content: center; -unity-text-align: middle-center; font-size: 18px; -unity-font-style: bold; max-width: 280px; min-width: 80px;" />
            <engine:Label text="#1 A Really Long One : 50" name="hs-slot-1" style="flex-shrink: 1; flex-grow: 1; max-height: 60px; align-self: center; align-content: auto; justify-content: center; -unity-text-align: middle-center; font-size: 18px; -unity-font-style: bold; max-width: 280px; min-width: 80px;" />
            <engine:Label text="#1 A Really Long One : 50" name="hs-slot-2" style="flex-shrink: 1; flex-grow: 1; max-height: 60px; align-self: center; align-content: auto; justify-content: center; -unity-text-align: middle-center; font-size: 18px; -unity-font-style: bold; max-width: 280px; min-width: 80px;" />
            <engine:Label text="#1 A Really Long One : 50" name="hs-slot-3" style="flex-shrink: 1; flex-grow: 1; max-height: 60px; align-self: center; align-content: auto; justify-content: center; -unity-text-align: middle-center; font-size: 18px; -unity-font-style: bold; max-width: 280px; min-width: 80px;" />
            <engine:Label text="#1 A Really Long One : 50" name="hs-slot-4" style="flex-shrink: 1; flex-grow: 1; max-height: 60px; align-self: center; align-content: auto; justify-content: center; -unity-text-align: middle-center; font-size: 18px; -unity-font-style: bold; max-width: 280px; min-width: 80px;" />
            <engine:Label text="#1 A Really Long One : 50" name="hs-slot-5" style="flex-shrink: 1; flex-grow: 1; max-height: 60px; align-self: center; align-content: auto; justify-content: center; -unity-text-align: middle-center; font-size: 18px; -unity-font-style: bold; max-width: 280px; min-width: 80px;" />
            <engine:Label text="#1 A Really Long One : 50" name="hs-slot-6" style="flex-shrink: 1; flex-grow: 1; max-height: 60px; align-self: center; align-content: auto; justify-content: center; -unity-text-align: middle-center; font-size: 18px; -unity-font-style: bold; max-width: 280px; min-width: 80px;" />
            <engine:Label text="#1 A Really Long One : 50" name="hs-slot-7" style="flex-shrink: 1; flex-grow: 1; max-height: 60px; align-self: center; align-content: auto; justify-content: center; -unity-text-align: middle-center; font-size: 18px; -unity-font-style: bold; max-width: 280px; min-width: 80px;" />
            <engine:Label text="#1 A Really Long One : 50" name="hs-slot-8" style="flex-shrink: 1; flex-grow: 1; max-height: 60px; align-self: center; align-content: auto; justify-content: center; -unity-text-align: middle-center; font-size: 18px; -unity-font-style: bold; max-width: 280px; min-width: 80px;" />
            <engine:Label text="#1 A Really Long One : 50" name="hs-slot-9" style="flex-shrink: 1; flex-grow: 1; max-height: 60px; align-self: center; align-content: auto; justify-content: center; -unity-text-align: middle-center; font-size: 18px; -unity-font-style: bold; max-width: 280px; min-width: 80px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Buttons" style="flex-grow: 1; bottom: 0; flex-shrink: 0; min-width: 200px; max-width: 1900px; flex-direction: row; justify-content: space-between; align-items: center; align-content: stretch; align-self: center;">
            <engine:Button text="CLEAR" name="ClearHighScoresButton" style="min-width: initial; max-width: initial; color: rgb(27, 27, 27); -unity-font-style: bold; font-size: 14px; width: 175px; bottom: 20px; top: auto; position: absolute; height: 40px; justify-content: space-between; align-self: stretch; align-content: center; left: 116px;" />
            <engine:Button text="DONE" name="BackToMenuButton" style="min-width: initial; max-width: initial; color: rgb(27, 27, 27); -unity-font-style: bold; font-size: 14px; width: 175px; bottom: 20px; top: auto; position: absolute; height: 40px; justify-content: flex-start; left: -116px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
